{
  "name": "vidasaude-telemedicina",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VidaSaúde — Telemedicina: agendamento de consultas online com painel de gestão.",
  "scripts": {
    "dev": "concurrently -k -n django,web -c blue,green \"python3 ../backend/manage.py runserver 0.0.0.0:8000\" \"vite\"",
    "dev:web": "vite",
    "dev:api": "python3 ../backend/manage.py runserver 0.0.0.0:8000",
    "build": "vite build",
    "start": "python3 ../backend/manage.py runserver 0.0.0.0:8000",
    "seed": "python3 ../backend/manage.py seed_options && python3 ../backend/manage.py seed_admin",
    "test": "python3 ../backend/manage.py test",
    "preview": "vite preview",
    "format": "oxfmt"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.5",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}